DB_URI = 'mongodb+srv://sophia:12345qwert!@cluster0.qmqe1.mongodb.net/pathFinderDatabase?retryWrites=true&w=majority'
AWS_ACCESS_KEY_ID = 'AKIAVU3UV3IHIBA4X3OG'
AWS_SECRET_ACCESS_KEY = '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'
